Repository: garayli/rally-web-prototype
Catalog: rallly_flutter/lib/l10n/app_*.arb
Languages: tr

# slotAfternoon
source: PM
tr: ÖS

# nearbyPlayersTitle
source: Nearby Players
tr: Yakındaki Oyuncular

# mapMeMarker
source: Me
tr: Ben

source: View Profile
tr: Profili Gör

# logResultFailed
source: Couldn't save the result: {reason}
tr: Sonuç kaydedilemedi: {reason}

# logOpponentLabel
source: OPPONENT
tr: RAKİP

# logGuestPlayer
source: Unregistered Player
tr: Kayıtsız Oyuncu

# logGuestPhoneHint
source: Phone number (required)
tr: Telefon numarası (zorunlu)

# logGuestNameHint
source: Name (optional)
tr: İsim (opsiyonel)

# logYou
source: You
tr: Sen

# logOpponentShort
source: Opponent
tr: Rakip

# logAddSet3
source: Add 3rd set
tr: 3. seti ekle

# logWinnerLabel
source: WINNER
tr: KAZANAN

# logIWon
source: I won 🏆
tr: Ben kazandım 🏆

# logOpponentWon
source: Opponent won
tr: Rakip kazandı

# logYouWonMatch
source: You won this match!
tr: Bu maçı kazandınız!

# logNameWon
source: {name} won
tr: {name} kazandı

source: Change
tr: Değiştir

# logSaveResult
source: Save Result
tr: Sonucu Kaydet

# courtUnspecified
source: Not specified
tr: Belirtilmedi

# scheduleTitle
source: Schedule
tr: Takvim

# noMatchToday
source: No matches today
tr: Bu gün maç yok

# noMatchTodayHint
source: Find a new opponent or plan a session
tr: Yeni rakip bul veya bir seans planla

# findNewMatch
source: Find a new match
tr: Yeni maç bul

# playersNearYou
source: 4 players available near you
tr: Yakınınızda 4 oyuncu mevcut

# singlesMatchTitle
source: Singles Match
tr: Tekler Maçı

# doublesMatchTitle
source: Doubles Match
tr: Çiftler Maçı

source: Match request sent to {name}!
tr: {name} adlı oyuncuya maç isteği gönderildi!

# doublesInviteSent
source: Doubles invitation sent!
tr: Çiftler davetiyesi gönderildi!

# pickOpponentLabel
source: CHOOSE OPPONENT
tr: RAKİP SEÇ

# partnerLabel
source: YOUR PARTNER
tr: TAKIMDAŞIN

# sendMatchRequestButton
source: Send Match Request 🎾
tr: Maç İsteği Gönder 🎾

# sendInviteButton
source: Send Invitation 🎾
tr: Davetiye Gönder 🎾

# shareText
source: My match result on Rallly 🎾
tr: Rallly'de maç sonucum 🎾

# shareFailed
source: Couldn't share. Please try again.
tr: Paylaşılamadı. Tekrar deneyin.

# matchResultTitle
source: Match Result
tr: Maç Sonucu

source: Sharing…
tr: Paylaşılıyor…

source: Share Result 🎾
tr: Sonucu Paylaş 🎾

source: Done
tr: Tamam

source: Victory 🏆
tr: Zafer 🏆

source: Defeat
tr: Yenilgi
